

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
	<link rel="stylesheet" href="./css/main.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<style>
        
        #logo{
            width: 80px;
            height: 80px;
            margin:50px auto;
            line-height: 80px;


        }
        .bg-color{
            background-color: cadetblue ;

        }
        .bg-color1{
            background-color: lightblue ;

        }

        .skew1{
            transform:skewY(15deg) translate(0px,-150px);
            height: 300px;
            position: relative;
            z-index: -1;
            border-right:1px solid  rgb(182, 172, 172);
            background-color: cadetblue ;

        }
        .skew2{
            transform:skewY(-15deg) translate(0px,-150px);
            height: 300px;
            position: relative;
            z-index: -1;
            border-left:1px solid rgb(182, 172, 172) ;
            background-color: cadetblue ;


        }

        .skew3{
            transform:skewY(15deg) translate(0px,-150px);
            height: 30px;
            position: relative;
            z-index: -1;
            border-right:1px solid  rgb(182, 172, 172);
            background-color: cadetblue ;

        }
        .skew4{
            transform:skewY(-15deg) translate(0px,-150px);
            height: 30px;
            position: relative;
            z-index: -1;
            border-left:1px solid rgb(182, 172, 172) ;
            background-color: cadetblue ;


        }
        
        .skew5{
            transform:skewY(15deg) translate(0px,-150px);
            height: 30px;
            position: relative;
            z-index: -1;
            border-right:1px solid  rgb(182, 172, 172);
            background-color: lightblue;

        }
        .skew6{
            transform:skewY(-15deg) translate(0px,-150px);
            height: 30px;
            position: relative;
            z-index: -1;
            border-left:1px solid rgb(182, 172, 172) ;
            background-color: lightblue;


        }

        .skew7{
            transform:skewY(15deg) translate(0px,150px);
            height: 300px;
            position: relative;
            z-index: -1;
            border-right:1px solid  rgb(182, 172, 172);
            background-color: lightblue;

        }
        .skew8{
            transform:skewY(-15deg) translate(0px,150px);
            height: 300px;
            position: relative;
            z-index: -1;
            border-left:1px solid rgb(182, 172, 172) ;
            background-color: lightblue;


        }
        .skew9{
            transform:skewY(15deg) translate(0px,150px);
            height: 30px;
            position: relative;
            z-index: -1;
            border-right:1px solid  rgb(182, 172, 172);
            background-color: lightcyan;

        }
        .skew10{
            transform:skewY(-15deg) translate(0px,150px);
            height: 30px;
            position: relative;
            z-index: -1;
            border-left:1px solid rgb(182, 172, 172) ;
            background-color: lightcyan;


        }
        .clearResize{
            resize: none;
        }

        .socialIcon{
            width: 45px;
            height:  45px;
            text-align: center;
            color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 50px;
            line-height: 45px;
            margin: 30px 5px;

        }
        #bgline{
            width: 50%;
            height: 100%;
            border-right:1px solid #ccc;
            position: fixed;
            z-index: -1;
        }
  
	
    </style>

    <script>
        function send(){
            var nameElement=document.getElementById('nameInput')
            var name=nameElement.value
            var emailElement=document.getElementById('emailInput')
            var email=emailElement.value
            var msgElement=document.getElementById('msg')
            var msg=msgElement.value
            if(name == "" || email == "" || msg == ""||email.indexof('@')==0){
                alert('請重新輸入內容，以下欄位不能空白'+'\n姓名\n墊子郵件\n留言訊息')
                location.href='index.html#board'
            }else{

                 //alert(name+"\n"+email+"\n"+msg)
                location.href="https://docs.google.com/forms/d/e/1FAIpQLScyw5HC4de2iMWog6IspRm7y8_m6rpZwRZBlQbdxl5rK0HkkA/formResponse?entry.1382969112="+name+"&entry.1084052038="+email+"&entry.1629254828="+msg;
            }

           
        }

        // 傳跳回頁面防止gogoole頁面跳出
        function back(){
            location.href='index.html'
            alert('感謝您的留言，我們將盡快回覆')
        }

    </script>
    
</head>


<body>
    <div id='bgline'></div>
    <div class="container-fluid">
        <div class="row bg-color">
            <div class="col text-center py-3">
                <p class="bg-success rounded-circle" id="logo">123</p>
                <h1 class="text-white">DHS.</h1>
                <h3 class="text-white">數位攻防</h3>
                <h5 class="text-white small">最佳數位內容解決方案</h5>
            </div>
        </div>
        <!-- 第一個三角形 -->
        <div class="row">
            <div class="col  skew1"></div>
            <div class="col  skew2"></div>
        </div> 

        <!-- 第一個三角形 -->
        <div class="row">
            <div class="col skew3"></div>
            <div class="col skew4"></div>
        </div> 

        <div class="row">
            <div class="col  skew5"></div>
            <div class="col  skew6"></div>
        </div> 



        <!-- 第二區塊 -->
        <div class="row">
            <div class="col-10 bg-white col-sm-4 text-center offset-sm-4 border border-secondary border-left-0 border-right-0 p-0">
                <h2 class="border  border-secondary border-left-0 border-right-0 py-3 my-2 h4 font-weight-bold">
                    我們提供你解決的方法
                    

                </h2>
            </div>

        </div>



        
        <div class="row my-5  no-gutters">
            <div class="col-12 col-md-4 offset-md-2 "><img src="./images/1.jpg" alt="" class="img-fluid"></div>
            <!-- 父類設d-flex -->
            <div class="col-12 col-md-4 p-sm-3 d-flex justify-content-center align-items-center ">
                <h3 class="h5">平面設計<br>
                <!-- 要加上text-justify上面才會顯示正常橫排否則空間不夠 -->
                <span class="h6 text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, numquam sequi!  </span></h3>
            </div>
        </div>

        <div class="row my-5 no-gutters">
            <div class="col-12 col-md-4 offset-md-2">
                <div class="h5">網頁設計</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, numquam sequi!  </p>
            </div>
            
            <div class="col-12 col-md-4 ">
                    <img src="images/2.jpg" alt="" class="img-fluid">
            </div>
            


        </div>
        <div class="row my-5">
            <div class="col-12 col-md-4 offset-md-2">
                <img src="images/3.jpg" alt="" class="img-fluid">
                
            </div>
                <div class="col-12 col-md-4 ">
                    <div class="h5">剪輯與特效</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, numquam sequi!  </p>
                </div>
            </div>


        </div>
        <!-- 第四區塊 -->
        <div class="row">
            <div class="bg-white col-sm-4 text-center offset-sm-4 border border-secondary border-left-0 border-right-0 p-0">
                <h3 class="font-weight-bold my-2 border border-secondary border-left-0 border-right-0 border-bottom-0 ">取得更多服務</h3>
                <p class="small text-justify my-3 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis molestiae odio excepturi. Saepe nam praesentium repudiandae alias molestias est nesciunt, minima quam accusantium facere expedita amet, illo vitae odio voluptatem?</p>
                <button class="btn btn-info text-white btn-sm">join us</button>
                <!-- 本身span不是區塊型態所以方框出不來需要d-block -->
                <!-- 框線部分可以用內距或者高度隔開 -->
                <span class="d-block border border-secondary border-left-0 border-right-0 border-bottom-0 p-0 mt-3" style="height:9px;"></span>
            </div>
            <div class="col">


            </div>



        </div>


        <div class="row">
            <div class="col skew9"></div>
            <div class="col skew10"></div>
        </div>
        <div class="row">
            <div class="col skew7"></div>
            <div class="col skew8"></div>
        </div>

        <div class="row bg-color1">
            <div class="col-12 col-md-6 offset-md-3 text-center  bg-color1">
                <h3 class="mb-3 font-weight-bold text-white border-light border-top ">問題與討論</h3>
                <p class="small my-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, temporibus.</p>
                <!-- name = form 裡的target，防止回應畫面-->
            <iframe src="" name="hidden_Area" frameborder="0" style="display: none;" onload="this.onload=function(){
                window.location='index.html';back()
            }"></iframe>
                
                <form method="post" target="hidden_Area" class="text-light">
                        <div class="row">
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" placeholder="請填真實姓名必填" required class="form-control bg-transparent text-white" id="nameInput" oninput='send()' required>
                            </div>
                            
                            <div class="col-12 col-md-6 my-2">
                                <input type="email" placeholder="請填正確的電子郵件 必填" required class="form-control bg-transparent text-white"  id="emailInput" oninput='send()' required>
                            </div>

                            <div class="col-12 my-2">
                                <textarea name=""  cols="30" rows="8" maxlength="200"placeholder="請輸入留言最多200字 "class="form-control bg-transparent text-white clearResize" id="msg" oninput='send()' required></textarea >
                            </div>
                            
                            
                            <div class="col-12 my-2">
                                <input type="submit" class="btn btn-info" value="send" onclick="send()" required>
                            </div>

                        </div>
                      
                </form>
                <i class="fab fa-twitter  socialIcon " ></i>
                <i class="fab fa-facebook-f  socialIcon"></i>
                <i class="fab fa-instagram  socialIcon"></i>
                <i class="fab fa-vimeo  socialIcon"></i>
                <i class="fab fa-youtube  socialIcon"></i>
                <p class=''>&copy;Allright</p>
                

            
            </div>
        </div>




        <div class="row">
            <div class="col"></div>
        </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

	
</body>
</html>